<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A web audio hammond organ</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"
    />

    <link href="index.css" rel="stylesheet" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="resources/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="resources/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="resources/favicon-16x16.png"
    />
    <link rel="manifest" href="resources/site.webmanifest" />
    <link
      rel="mask-icon"
      href="resources/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        A hammond organ simulator attempt. This header exists exclusively to
        convince Chrome that I do not require it to translate my hammond organ
        from Arabic.
      </div>
      <div id="keyboard" class="keyboard">
        <div class="logo">Jam&oacute;nd</div>
        <div id="upper-manual">
          <div class="drawbars"></div>
          <div class="keys"></div>
        </div>
        <div>
          <!-- <div class="drawbars"> -->
          <!--   <div class="drawbar"> -->
          <!--     <div class="drawbar-track"> -->
          <!--       <div class="drawbar-track-segment">8</div> -->
          <!--       <div class="drawbar-track-segment">7</div> -->
          <!--       <div class="drawbar-track-segment">6</div> -->
          <!--       <div class="drawbar-track-segment">5</div> -->
          <!--       <div class="drawbar-track-segment">4</div> -->
          <!--       <div class="drawbar-track-segment">3</div> -->
          <!--       <div class="drawbar-track-segment">2</div> -->
          <!--       <div class="drawbar-track-segment">1</div> -->
          <!--     </div> -->
          <!--     <div class="drawbar-thumb brown"></div> -->
          <!--   </div> -->
          <!--   <div class="drawbar"> -->
          <!--     <div class="drawbar-track"> -->
          <!--       <div class="drawbar-track-segment">8</div> -->
          <!--       <div class="drawbar-track-segment">7</div> -->
          <!--       <div class="drawbar-track-segment">6</div> -->
          <!--       <div class="drawbar-track-segment">5</div> -->
          <!--       <div class="drawbar-track-segment">4</div> -->
          <!--       <div class="drawbar-track-segment">3</div> -->
          <!--       <div class="drawbar-track-segment">2</div> -->
          <!--       <div class="drawbar-track-segment">1</div> -->
          <!--     </div> -->
          <!--     <div class="drawbar-thumb white"></div> -->
          <!--   </div> -->
          <!--   <div class="drawbar"> -->
          <!--     <div class="drawbar-track"> -->
          <!--       <div class="drawbar-track-segment">8</div> -->
          <!--       <div class="drawbar-track-segment">7</div> -->
          <!--       <div class="drawbar-track-segment">6</div> -->
          <!--       <div class="drawbar-track-segment">5</div> -->
          <!--       <div class="drawbar-track-segment">4</div> -->
          <!--       <div class="drawbar-track-segment">3</div> -->
          <!--       <div class="drawbar-track-segment">2</div> -->
          <!--       <div class="drawbar-track-segment">1</div> -->
          <!--     </div> -->
          <!--     <div class="drawbar-thumb black"></div> -->
          <!--   </div> -->
          <!-- </div> -->
          <!-- <div class="drawbar"> -->
          <!--   <div class="track"></div> -->
          <!--   <div class="thumb black"></div> -->
          <!-- </div> -->
          <!-- <div class="drawbar"> -->
          <!--   <div class="track"></div> -->
          <!--   <div class="thumb white"></div> -->
          <!-- </div> -->
        </div>
      </div>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
